# Kvalito

./: README.md
api-teste/: .project  pom.xml
api-teste-webapp/: pom.xml
api-teste-webapp/WebContent/: pagina-conteudo.json  pagina-conteudo.xml  pagina-exibe-cabecalho-http.jsp  pagina-redireciona.jsp  pagina-redirecionada.jsp  pagina-usada-iframe.html
api-teste-webapp/WebContent/WEB-INF/: web.xml
api-teste/src/main/java/br/com/infoglobo/qaTestEngine/componentes/: Elemento.java  ElementoCore.java  Select.java
api-teste/src/main/java/br/com/infoglobo/qaTestEngine/core/: AcoesTeclado.java  Configuracoes.java  DiretorioDownload.java  Localizador.java  Log.java  Navegador.java  NavegadorUtilizado.java  Pagina.java  TipoLocalizador.java
api-teste/src/main/java/br/com/infoglobo/qaTestEngine/core/recursos/: ProxyParaDriver.java  RecursosParaDriver.java
api-teste/src/main/java/br/com/infoglobo/qaTestEngine/core/requisicaoHttp/: CabecalhoHttp.java  EnderecoHttp.java  RequisicaoHttp.java
api-teste/src/main/java/br/com/infoglobo/qaTestEngine/core/webdrivers/: FabricaChromeDriver.java  FabricaFirefoxDriver.java  FabricaGhostDriver.java  FabricaHtmlUnitDriver.java
api-teste/src/main/java/br/com/infoglobo/qaTestEngine/junit/: AmbienteExecucaoTeste.java  ExecutorJunitCustomizado.java  RegraTratamentoFalhas.java
api-teste/src/main/java/br/com/infoglobo/qaTestEngine/ordenador/: OrdemExecucaoTeste.java  OrdenadorTestes.java
api-teste/src/main/java/br/com/infoglobo/qaTestEngine/utilitarios/: UtilitarioTexto.java
api-teste/src/main/java/br/com/infoglobo/qaTestEngine/validador/: AssertAdapter.java  Validator.java
api-teste/src/test/java/Api/testesJunitRunnerCustomizado/: TestesExecutarMarcadosParaAmbienteEmOrdem.java  TestesExecutarQLTQuandoMarcadoParaQLTePRD.java  TestesExecutarSomenteConfigurado.java  TestesExecutarSomenteMarcadosParaPRD.java  TestesExecutarSomenteMarcadosParaQLT.java  TestesExecutarTodosQueNaoEstiveramMarcadosParaAmbiente.java
api-teste/src/test/java/Api/testesJunitRunnerCustomizado/Regras/: TestesRegraTratamentoFalhas.java
api-teste/src/test/java/Api/testesJunitRunnerCustomizado/assistentes/: RunnerParaTestePRD.java  RunnerParaTesteQLT.java
api-teste/src/test/java/Api/testesQATestEngineWeb/: TestesChromeDriver.java  TestesFirefoxDriver.java  TestesGeradorTexto.java  TestesGhostDriver.java  TestesHtmlUnit.java  TestesLocalizadorDefault.java  TestesOrdenadorTestes.java
api-teste/src/test/java/RequisicaoHttp/: TestesAvaliarHttpStatus.java  TestesManipulacaoCabecalhoHttp.java  TestesManipulacaoConteudo.java  TestesManipulacaoCookies.java
api-teste/src/test/java/produtos/: TesteRestClassificados.java  TestesHttpsNaoConfiavel.java  TestesMouseOverNoGlobo.java  TestesProblemaClickLinkComJavaScriptTendoQueUsarScrool.java
api-teste/src/test/java/utilitarios/: TestesExtracao.java
api-teste/src/test/java/validator/: TestesValidadatorIsEmail.java  TestesValidatorGreaterThan.java  TestesValidatorIsNumeric.java  TestesValidatorLessThan.java
api-teste/src/test/resources/: ConfiguracoesPagina-infotomdsv2.properties  ConfiguracoesPagina-local.properties  ConfiguracoesTeste.properties
kvalito/: .gitignore  .project  backlog  pom.xml
kvalito-webapp/: .classpath  .project  pom.xml
kvalito-webapp/WebContent/: PaginaNecessitaScrool.html  estilo.css  index.html  pagina-cookie.jsp  popup.html
kvalito/src/main/java/kvalito/componentes/: Elemento.java  ElementoCore.java  Select.java
kvalito/src/main/java/kvalito/conversores/: ConversorCores.java  ConveteCor.java
kvalito/src/main/java/kvalito/core/: AcoesTeclado.java  Configuracoes.java  DiretorioDownload.java  Localizador.java  Log.java  Navegador.java  NavegadorUtilizado.java  Pagina.java  TipoLocalizador.java
kvalito/src/main/java/kvalito/core/recursos/: ProxyParaDriver.java  RecursosParaDriver.java
kvalito/src/main/java/kvalito/core/requisicaoHttp/: CabecalhoHttp.java  EnderecoHttp.java  RequisicaoHttp.java
kvalito/src/main/java/kvalito/core/webdrivers/: FabricaChromeDriver.java  FabricaFirefoxDriver.java  FabricaGhostDriver.java  FabricaHtmlUnitDriver.java
kvalito/src/main/java/kvalito/junit/: AmbienteExecucaoTeste.java  ExecutorJunitCustomizado.java  RegraTratamentoFalhas.java
kvalito/src/main/java/kvalito/ordenador/: OrdemExecucaoTeste.java  OrdenadorTestes.java
kvalito/src/main/java/kvalito/utilitarios/: UtilitarioTexto.java
kvalito/src/main/java/kvalito/validador/: AssertAdapter.java  Validator.java
kvalito/src/test/java/testes/conversores/: TestesConverterRgbParaHexadecimal.java
kvalito/src/test/java/testes/junitRunnerCustomizado/: TestesExecutarMarcadosParaAmbienteEmOrdem.java  TestesExecutarQLTQuandoMarcadoParaQLTePRD.java  TestesExecutarSomenteConfigurado.java  TestesExecutarSomenteMarcadosParaPRD.java  TestesExecutarSomenteMarcadosParaQLT.java  TestesExecutarTodosQueNaoEstiveramMarcadosParaAmbiente.java
kvalito/src/test/java/testes/junitRunnerCustomizado/assistentes/: RunnerParaTestePRD.java  RunnerParaTesteQLT.java
kvalito/src/test/java/testes/junitRunnerCustomizado/regras/: TestesRegraTratamentoFalhas.java
kvalito/src/test/java/testes/requisicaoHttp/: TestesAvaliarHttpStatus.java  TestesManipulacaoCabecalhoHttp.java  TestesManipulacaoConteudo.java  TestesManipulacaoCookies.java
kvalito/src/test/java/testes/utilitarios/: TestesExtracao.java
kvalito/src/test/java/testes/validador/: TestesValidadatorIsEmail.java  TestesValidatorGreaterThan.java  TestesValidatorIsNumeric.java  TestesValidatorLessThan.java
kvalito/src/test/java/testes/webdriver/: TestesChromeDriver.java  TestesFirefoxDriver.java  TestesGeradorTexto.java  TestesGhostDriver.java  TestesHtmlUnit.java  TestesLocalizadorDefault.java  TestesOrdenadorTestes.java
